version: 2
jobs:
  deploy:
    docker:
      - image: circleci/ruby:2.4.3-node-browsers
    steps:
      - checkout
      - run: npm install
      - run: npm install gulp gulp-cli
      - run: gem install jekyll
      - run: node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.js jekyll-build
      - run: node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.js stylus
      - run: node_modules/gulp/bin/gulp.js --gulpfile ./gulpfile.js js
      - deploy:
          name: Deploy Release to GitHub
          command: |
            if [ $CIRCLE_BRANCH == 'dev-1.0' ]; then
              bash .circleci/deploy-github.sh
            fi
workflows:
  version: 2
  build:
    jobs:
      - deploy